spring.application.name=system-monitor
# ===============================
# Monitoring configuration
# ===============================

monitor.interval-ms=5000

monitor.thresholds.cpu-temperature=75
monitor.thresholds.cpu-load=80
monitor.thresholds.ram-usage=85


# ===============================
# Notification (Email)
# ===============================

notification.email.enabled=true
notification.email.to=your_email@gmail.com


# ===============================
# Spring Mail configuration
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=app-password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

